{
  "name": "react-native-swipe-button",
  "version": "0.0.4",
  "description": "A customizable swipe button for React Native",
  "main": "index.js",
  "repository": "git@github.com:kevinnguy/react-native-swipe-button.git",
  "author": "Kevin Nguy",
  "license": "MIT"
}
